# Thesis-176210

./: README.md  Studio_Tokenizer.docx  Table_Summary_sites_googleNews.xlsx  Table_Summary_url-100.xlsx  Table_Summery_many-url.xlsx  Test_100_url.docx
CrawlerLambda/: pom.xml
TesiServer/: .classpath  .project  PersistenceUML.ucls  pom.xml  sitemapNews.xml  sitemap_gnews.xml
TesiServer/Sitemap/: tg24.sky.it .xml  www.ilmattino.it .xml  www.sportmediaset.mediaset.it .xml
TesiServer/WebContent/WEB-INF/: web.xml
TesiServer/src/controller/: AggiungiSiti.java  CaricaNews.java  LeggiSiti.java  LeggiSitiDaRimuovere.java  Login.java  MyAppServletContextListener.java  Registrazione.java  RimuoviSiti.java
TesiServer/src/lambdaAmazon/: DownloaderSitemap.java  (+2 more)
TesiUI/: package-lock.json  package.json
TesiUI/public/: index.html
TesiUI/src/: App.js  index.js
testCrawler/: .classpath  pom.xml  ~$stSparkCrawling.csv
testCrawler/spark_input/: text_file1.txt
testCrawler/spark_output/crawl-data/CC-MAIN-2018-43/robotstxt.paths.gz.txt/: .part-00000.crc
testCrawler/spark_output/crawl-data/CC-MAIN-2018-43/segments/1539583508988.18/robotstxt/CC-MAIN-20181015080248-20181015101748-00000.warc.gz.txt/: .part-00000.crc
testCrawler/spark_output/crawl-data/CC-MAIN-2018-43/segments/1539583508988.18/robotstxt/CC-MAIN-20181015080248-20181015101748-00001.warc.gz.txt/: .part-00000.crc
testCrawler/spark_output/crawl-data/CC-MAIN-2018-43/segments/1539583508988.18/robotstxt/CC-MAIN-20181015080248-20181015101748-00002.warc.gz.txt/: .part-00000.crc
testCrawler/spark_output/crawl-data/CC-MAIN-2018-43/segments/1539583508988.18/robotstxt/CC-MAIN-20181015080248-20181015101748-00003.warc.gz.txt/: .part-00000.crc
testCrawler/src/main/java/crawlercommons/myTest/: ParserGoogleSiteMap.java  ParserRobotTXT.java  ParserSiteMap.java
testCrawler/src/main/java/sitemaps/statistics/: ClassificatoreSitemap.java  DifferenceSites.java  DomParserXML.java  Find_IndexSM.java  OutputClassifierCSV.java  OutputClassifierGoogleSM_CSV.java  OutputFinaleCSV.java  TestAuthorKeyWord.java  TestChangeOfGoogleSM.java  TestDomParser.java  TestDownloadKeyWord.java  TestGalleryKeyWord.java  TestPostKeyWord.java  TestProductsKeyWord.java  TestSectionKeyWord.java  TestTagKeyWord.java  TestVideoKeyWorld.java  Tokenizer.java
testCrawler/src/main/java/testAmazonS3/: CrawlTheWeb.java  ReadS3Bucket.java  TestCrawlSpark.java
testCrawler/src/test/java/testCrawler/: AppTest.java
(+37 files in other folders)
